{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "yarn run clean && yarn install && yarn run webpack-dev",
    "build": "yarn run clean && yarn install && yarn run webpack-prod",
    "webpack-dev": "webpack-dev-server --env.development --progress",
    "webpack-prod": "webpack --env.production --progress",
    "clean": "rm -rf dist",
    "clean-eslint": "rm -rf node_modules/.cache/eslint-loader"
  },
  "dependencies": {
    "immutable": "3.8.1",
    "lodash": "4.17.4",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "css-loader": "0.28.4",
    "eslint": "4.4.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-react": "7.2.0",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "3.5.4",
    "webpack-dev-server": "2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwightware4/react-boiler.git"
  },
  "license": "UNLICENSED"
}
